<!DOCTYPE html>
<html>
  <head>
    <title>CommonJS React Skeleton</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" />
  </head>
  <body>
    <div class="container" id="dashboard" style="background: #f5f7fa;">

    </div>

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
