<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        border-radius: 5px;
      }
      .block {
        height: 200px;
        background: #0096d0;
        padding-top: 5px;
      }
      .innerBlock {
        background: white;
        height: 200px;
        margin: 10px;
        padding-top: 75px;
        padding-left: 20px;
      }
      .bigFatty {
        background: #0096d0;
        height: 300px;
        margin-top: 10px;
      }
      .borders {

      }
      .innerFatty {
        height: 100px;
      }
      .skinnyBitch {
        height: 100px;
      }
      .boxLabel {
        height: 75px;
        margin-top: 10px;
      }
      .filler100 {
        height: 75px;
        background: white;
      }

      .boxLabel.purple {
        background: #b28ad6;
      }
      .boxLabel.blue {
        background: #0096d0;
      }
      .boxLabel.red {
        background: #ff4826;
      }
      .boxLabel.green {
        background: #63c254;
      }
      .orange {
        background: #ff8a00;
      }

    </style>
    <title>CommonJS React Skeleton</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" />
  </head>
  <body>
    <div class="container" style="background: #f5f7fa;">
      <div class="row">
        <div class="col-sm-9">
          <div class="row">
            <div class="borders">
              <div class="col-sm-4 ">
                <div class="innerBlock">
                  <p>
                    PRAISE ZUUL
                  </p>
                  <p>
                    He is risen!
                  </p>
                </div>
              </div>
              <div class="col-sm-4 ">
                <div class="innerBlock">
                </div>
              </div>
              <div class="col-sm-4 ">
                <div class="innerBlock">
                </div>
              </div>
          </div>
          </div>
          <div class="row">
            <div class="borders">
              <div class="col-sm-12">
                <div class="bigFatty">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="innerFatty"></div>
                    </div>
                    <div class="col-sm-12">
                      <div class="innerFatty"></div>
                    </div>
                    <div class="col-sm-12">
                      <div class="innerFatty" style="background: #484d4d">
                        <div class="row">
                          <div class="col-sm-4">
                            <div class="skinnyBitch"></div>
                          </div>
                          <div class="col-sm-4">
                            <div class="skinnyBitch"></div>
                          </div>
                          <div class="col-sm-4">
                            <div class="skinnyBitch"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="borders">
              <div class="col-sm-12">
                <div class="bigFatty">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="innerFatty"></div>
                    </div>
                    <div class="col-sm-12">
                      <div class="innerFatty"></div>
                    </div>
                    <div class="col-sm-12">
                      <div class="innerFatty" style="background: #484d4d">
                        <div class="row">
                          <div class="col-sm-4">
                            <div class="skinnyBitch"></div>
                          </div>
                          <div class="col-sm-4">
                            <div class="skinnyBitch"></div>
                          </div>
                          <div class="col-sm-4">
                            <div class="skinnyBitch"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="row">
            <div class="col-sm-12">
              <div class="borders">
                <div class="innerBlock orange"></div>
              </div>
            </div>
            <div class="col-sm-12">
              <div class="borders">
                <div class="row">
                  <div class="col-sm-12">
                    <div class="boxLabel purple"></div>
                  </div>
                  <div class="col-sm-12">
                    <div class="filler100"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12">
              <div class="borders">
                <div class="row">
                  <div class="col-sm-12">
                    <div class="boxLabel blue"></div>
                  </div>
                  <div class="col-sm-12">
                    <div class="filler100"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12">
              <div class="borders">
                <div class="row">
                  <div class="col-sm-12">
                    <div class="boxLabel red"></div>
                  </div>
                  <div class="col-sm-12">
                    <div class="filler100"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12">
              <div class="borders">
                <div class="row">
                  <div class="col-sm-12">
                    <div class="boxLabel green"></div>
                  </div>
                  <div class="col-sm-12">
                    <div class="filler100"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery-3.1.1.min.js"></script>
    <!-- <script src="js/main.js"></script> -->
  </body>
</html>
